# KtMapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/orekyuu/ktmapper/: KtMapper.kt  MappingBuilder.kt  RowMapper.kt
src/test/kotlin/net/orekyuu/ktmapper/: MappingBuilderTest.kt  RowMapperTest.kt
