plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "com.jfrog.bintray" version "1.8.4"
}
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'net.orekyuu'
archivesBaseName = 'kt-mapper'
version '0.0.2'
def gitRepo = 'https://github.com/orekyuu/KtMapper.git'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation "org.assertj:assertj-core:3.12.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}

bintray {
    user = project.hasProperty('bintray_user') ? bintray_user : ''
    key = project.hasProperty('bintray_key') ? bintray_key : ''
    publications = ['MyPublication']
    pkg {
        repo = 'KtMapper'
        name = project.group + '.' + archivesBaseName
        licenses = ['MIT']
        vcsUrl = gitRepo
        version {
            name = project.version
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId archivesBaseName
            version project.version
        }
    }
}