plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'net.orekyuu'
archivesBaseName = 'kt-mapper'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.assertj:assertj-core:3.11.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}

bintray {
    user = project.hasProperty('bintray_user') ? bintray_user : ''
    key = project.hasProperty('bintray_key') ? bintray_key : ''

    pkg {
        repo = 'KtMapper'
        name = project.group + '.' + archivesBaseName
        licenses = ['MIT']
        vcsUrl = 'https://github.com/orekyuu/KtMapper.git'
    }
}